14-grpc-app/proto/service.proto

syntax = "proto3";

package proto;

option go_package = "/proto";

//for request & response pattern

//request data
message CalculatorRequest {
    int64 x = 1;
    int64 y = 2;
}

//response data
message CalculatorResponse{
    int64 result = 1;
}

//for client streaming
message AverageRequest{
    int64 no = 1;
}

message AverageResponse{
    int64 result = 1;
}

service AppServices{
    //request & response
    rpc Add (CalculatorRequest) returns (CalculatorResponse);

    //client streaming
    rpc Average (stream AverageRequest) returns (AverageResponse);
}
