14-grpc-app/proto/service.proto

syntax = "proto3";

package proto;

option go_package = "/proto";

//for request & response pattern

//request data
message CalculatorRequest {
    int64 x = 1;
    int64 y = 2;
}

//response data
message CalculatorResponse{
    int64 result = 1;
}

//for client streaming
message AverageRequest{
    int64 no = 1;
}

message AverageResponse{
    int64 result = 1;
}

//for server streaming
message PrimeRequest{
    int64 rangeStart = 1;
    int64 rangeEnd = 2;
}

message PrimeResponse{
    int64 no = 1;
}

// bidirectional streaming
message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetingRequest {
    Greeting greeting = 1;
}

message GreetingResponse {
    string message = 1;
}



service AppServices{
    //request & response
    rpc Add (CalculatorRequest) returns (CalculatorResponse);

    //client streaming
    rpc Average (stream AverageRequest) returns (AverageResponse);

    //server streaming
    rpc GeneratePrimes (PrimeRequest) returns (stream PrimeResponse);

    //bidirectional streaming
    rpc Greet(stream GreetingRequest) returns (stream GreetingResponse);
}
